# sms-spring-boot

./: .gitignore  README.md  pom.xml
sms-spring-boot-autoconfigure/: pom.xml
sms-spring-boot-autoconfigure/src/main/java/cn/felord/boot/sms/autoconfigure/: AliyunSMSConfiguration.java  BaiduSMSConfiguration.java  HuaweiSMSconfiguration.java  SmsAutoConfiguration.java
sms-spring-boot-autoconfigure/src/main/java/cn/felord/boot/sms/autoconfigure/annotation/: EnableSMS.java
sms-spring-boot-autoconfigure/src/main/java/cn/felord/boot/sms/autoconfigure/core/: AbstractSmsSender.java  AliSmsSender.java  BaiduSmsSender.java  HuaweiSmsSender.java  SmsProperties.java  SmsResult.java  SmsSender.java  SmsTemplateEnum.java
sms-spring-boot-autoconfigure/src/main/java/cn/felord/boot/sms/autoconfigure/core/huawei/: HuaweiBody.java  HuaweiResponse.java
sms-spring-boot-starter/: pom.xml
